<?xml version="1.0"?>
<coverage files="21" line-rate="0.78577137" lines-covered="983" lines-valid="1251" timestamp="1519870535084">
<modules>
<module name="/controller/BaseController.js" filename="/controller/BaseController.js" line-rate="0.5538462" lines-covered="36" lines-valid="65">
<lines>
<line number="2" hits="1"/>
<line number="14" hits="1"/>
<line number="16" hits="1"/>
<line number="17" hits="1"/>
<line number="20" hits="0"/>
<line number="21" hits="0"/>
<line number="23" hits="0"/>
<line number="24" hits="0"/>
<line number="31" hits="0"/>
<line number="40" hits="0"/>
<line number="49" hits="0"/>
<line number="54" hits="3"/>
<line number="56" hits="3"/>
<line number="57" hits="3"/>
<line number="58" hits="3"/>
<line number="62" hits="3"/>
<line number="66" hits="3"/>
<line number="74" hits="23"/>
<line number="75" hits="3"/>
<line number="76" hits="3"/>
<line number="79" hits="23"/>
<line number="93" hits="2"/>
<line number="97" hits="2"/>
<line number="98" hits="1"/>
<line number="100" hits="1"/>
<line number="101" hits="1"/>
<line number="102" hits="1"/>
<line number="105" hits="1"/>
<line number="115" hits="6"/>
<line number="117" hits="6"/>
<line number="118" hits="6"/>
<line number="130" hits="2"/>
<line number="132" hits="2"/>
<line number="137" hits="0"/>
<line number="141" hits="0"/>
<line number="142" hits="0"/>
<line number="145" hits="0"/>
<line number="149" hits="0"/>
<line number="159" hits="15"/>
<line number="172" hits="1"/>
<line number="181" hits="10"/>
<line number="192" hits="11"/>
<line number="194" hits="11"/>
<line number="203" hits="0"/>
<line number="204" hits="0"/>
<line number="205" hits="0"/>
<line number="207" hits="0"/>
<line number="217" hits="0"/>
<line number="218" hits="0"/>
<line number="219" hits="0"/>
<line number="221" hits="0"/>
<line number="222" hits="0"/>
<line number="224" hits="0"/>
<line number="228" hits="0"/>
<line number="229" hits="0"/>
<line number="230" hits="0"/>
<line number="232" hits="0"/>
<line number="254" hits="2"/>
<line number="260" hits="2"/>
<line number="261" hits="1"/>
<line number="264" hits="1"/>
<line number="266" hits="2"/>
<line number="271" hits="0"/>
<line number="272" hits="0"/>
<line number="275" hits="0"/>
</lines>
</module>
<module name="/controller/BookCreation.controller.js" filename="/controller/BookCreation.controller.js" line-rate="0.59322035" lines-covered="35" lines-valid="59">
<lines>
<line number="1" hits="1"/>
<line number="22" hits="1"/>
<line number="24" hits="1"/>
<line number="25" hits="1"/>
<line number="40" hits="0"/>
<line number="44" hits="0"/>
<line number="48" hits="0"/>
<line number="62" hits="0"/>
<line number="66" hits="0"/>
<line number="67" hits="0"/>
<line number="71" hits="0"/>
<line number="89" hits="0"/>
<line number="90" hits="0"/>
<line number="91" hits="0"/>
<line number="102" hits="2"/>
<line number="104" hits="2"/>
<line number="105" hits="1"/>
<line number="106" hits="1"/>
<line number="107" hits="1"/>
<line number="108" hits="1"/>
<line number="111" hits="1"/>
<line number="124" hits="1"/>
<line number="125" hits="1"/>
<line number="127" hits="1"/>
<line number="130" hits="1"/>
<line number="131" hits="0"/>
<line number="137" hits="1"/>
<line number="138" hits="1"/>
<line number="140" hits="1"/>
<line number="143" hits="1"/>
<line number="144" hits="1"/>
<line number="147" hits="1"/>
<line number="148" hits="0"/>
<line number="149" hits="0"/>
<line number="154" hits="1"/>
<line number="155" hits="1"/>
<line number="156" hits="0"/>
<line number="178" hits="0"/>
<line number="179" hits="0"/>
<line number="183" hits="0"/>
<line number="184" hits="0"/>
<line number="197" hits="0"/>
<line number="207" hits="1"/>
<line number="209" hits="1"/>
<line number="210" hits="1"/>
<line number="211" hits="1"/>
<line number="219" hits="0"/>
<line number="220" hits="0"/>
<line number="224" hits="0"/>
<line number="226" hits="0"/>
<line number="240" hits="1"/>
<line number="241" hits="3"/>
<line number="246" hits="1"/>
<line number="323" hits="1"/>
<line number="327" hits="1"/>
<line number="332" hits="1"/>
<line number="333" hits="1"/>
<line number="339" hits="0"/>
<line number="347" hits="1"/>
</lines>
</module>
<module name="/controller/BookCreation_CategorizeIt.controller.js" filename="/controller/BookCreation_CategorizeIt.controller.js" line-rate="0.66923076" lines-covered="87" lines-valid="130">
<lines>
<line number="1" hits="1"/>
<line number="11" hits="1"/>
<line number="13" hits="1"/>
<line number="21" hits="1"/>
<line number="25" hits="0"/>
<line number="27" hits="0"/>
<line number="28" hits="0"/>
<line number="35" hits="0"/>
<line number="41" hits="0"/>
<line number="45" hits="0"/>
<line number="52" hits="0"/>
<line number="53" hits="0"/>
<line number="54" hits="0"/>
<line number="58" hits="6"/>
<line number="59" hits="6"/>
<line number="60" hits="6"/>
<line number="64" hits="1"/>
<line number="66" hits="1"/>
<line number="67" hits="1"/>
<line number="68" hits="1"/>
<line number="69" hits="1"/>
<line number="74" hits="4"/>
<line number="77" hits="4"/>
<line number="78" hits="4"/>
<line number="84" hits="0"/>
<line number="88" hits="0"/>
<line number="92" hits="6"/>
<line number="95" hits="6"/>
<line number="96" hits="6"/>
<line number="100" hits="4"/>
<line number="109" hits="1"/>
<line number="118" hits="1"/>
<line number="130" hits="2"/>
<line number="131" hits="2"/>
<line number="135" hits="5"/>
<line number="139" hits="6"/>
<line number="143" hits="1"/>
<line number="144" hits="1"/>
<line number="148" hits="3"/>
<line number="152" hits="8"/>
<line number="153" hits="8"/>
<line number="157" hits="7"/>
<line number="158" hits="7"/>
<line number="161" hits="7"/>
<line number="162" hits="7"/>
<line number="164" hits="0"/>
<line number="169" hits="1"/>
<line number="173" hits="6"/>
<line number="177" hits="2"/>
<line number="178" hits="2"/>
<line number="181" hits="2"/>
<line number="186" hits="1"/>
<line number="187" hits="1"/>
<line number="189" hits="1"/>
<line number="190" hits="1"/>
<line number="191" hits="2"/>
<line number="192" hits="1"/>
<line number="193" hits="1"/>
<line number="197" hits="0"/>
<line number="201" hits="1"/>
<line number="202" hits="1"/>
<line number="203" hits="1"/>
<line number="204" hits="1"/>
<line number="210" hits="2"/>
<line number="213" hits="2"/>
<line number="214" hits="2"/>
<line number="215" hits="2"/>
<line number="217" hits="2"/>
<line number="221" hits="1"/>
<line number="222" hits="1"/>
<line number="223" hits="5"/>
<line number="226" hits="1"/>
<line number="227" hits="1"/>
<line number="230" hits="2"/>
<line number="231" hits="2"/>
<line number="235" hits="2"/>
<line number="237" hits="2"/>
<line number="238" hits="2"/>
<line number="240" hits="2"/>
<line number="241" hits="1"/>
<line number="242" hits="5"/>
<line number="245" hits="1"/>
<line number="248" hits="2"/>
<line number="252" hits="1"/>
<line number="253" hits="1"/>
<line number="278" hits="0"/>
<line number="279" hits="0"/>
<line number="280" hits="0"/>
<line number="285" hits="0"/>
<line number="289" hits="0"/>
<line number="296" hits="0"/>
<line number="303" hits="0"/>
<line number="304" hits="0"/>
<line number="305" hits="0"/>
<line number="306" hits="0"/>
<line number="308" hits="0"/>
<line number="312" hits="0"/>
<line number="316" hits="2"/>
<line number="317" hits="2"/>
<line number="321" hits="2"/>
<line number="322" hits="2"/>
<line number="323" hits="2"/>
<line number="326" hits="2"/>
<line number="327" hits="2"/>
<line number="328" hits="2"/>
<line number="329" hits="2"/>
<line number="331" hits="2"/>
<line number="333" hits="6"/>
<line number="334" hits="6"/>
<line number="337" hits="1"/>
<line number="340" hits="2"/>
<line number="344" hits="2"/>
<line number="348" hits="0"/>
<line number="353" hits="0"/>
<line number="359" hits="0"/>
<line number="360" hits="0"/>
<line number="362" hits="0"/>
<line number="366" hits="0"/>
<line number="367" hits="0"/>
<line number="369" hits="0"/>
<line number="370" hits="0"/>
<line number="371" hits="0"/>
<line number="373" hits="0"/>
<line number="375" hits="0"/>
<line number="376" hits="0"/>
<line number="377" hits="0"/>
<line number="378" hits="0"/>
<line number="381" hits="0"/>
<line number="382" hits="0"/>
<line number="386" hits="0"/>
</lines>
</module>
<module name="/controller/BookCreation_Description.controller.js" filename="/controller/BookCreation_Description.controller.js" line-rate="0.63874346" lines-covered="122" lines-valid="191">
<lines>
<line number="1" hits="1"/>
<line number="26" hits="1"/>
<line number="28" hits="1"/>
<line number="32" hits="1"/>
<line number="39" hits="1"/>
<line number="48" hits="0"/>
<line number="49" hits="0"/>
<line number="51" hits="0"/>
<line number="52" hits="0"/>
<line number="54" hits="0"/>
<line number="55" hits="0"/>
<line number="56" hits="0"/>
<line number="58" hits="0"/>
<line number="59" hits="0"/>
<line number="63" hits="0"/>
<line number="77" hits="0"/>
<line number="78" hits="0"/>
<line number="79" hits="0"/>
<line number="88" hits="1"/>
<line number="89" hits="3"/>
<line number="90" hits="3"/>
<line number="98" hits="1"/>
<line number="99" hits="4"/>
<line number="100" hits="4"/>
<line number="105" hits="0"/>
<line number="106" hits="0"/>
<line number="107" hits="0"/>
<line number="108" hits="0"/>
<line number="112" hits="1"/>
<line number="113" hits="1"/>
<line number="114" hits="1"/>
<line number="116" hits="1"/>
<line number="117" hits="0"/>
<line number="118" hits="0"/>
<line number="121" hits="0"/>
<line number="132" hits="2"/>
<line number="133" hits="2"/>
<line number="136" hits="1"/>
<line number="137" hits="0"/>
<line number="138" hits="0"/>
<line number="142" hits="1"/>
<line number="143" hits="1"/>
<line number="148" hits="1"/>
<line number="149" hits="1"/>
<line number="150" hits="1"/>
<line number="152" hits="1"/>
<line number="171" hits="0"/>
<line number="175" hits="0"/>
<line number="179" hits="0"/>
<line number="183" hits="3"/>
<line number="197" hits="0"/>
<line number="201" hits="0"/>
<line number="205" hits="0"/>
<line number="209" hits="0"/>
<line number="213" hits="0"/>
<line number="217" hits="2"/>
<line number="221" hits="5"/>
<line number="225" hits="3"/>
<line number="229" hits="5"/>
<line number="238" hits="7"/>
<line number="243" hits="9"/>
<line number="252" hits="7"/>
<line number="256" hits="9"/>
<line number="266" hits="1"/>
<line number="268" hits="1"/>
<line number="271" hits="0"/>
<line number="272" hits="0"/>
<line number="288" hits="0"/>
<line number="289" hits="0"/>
<line number="290" hits="0"/>
<line number="302" hits="0"/>
<line number="303" hits="0"/>
<line number="312" hits="0"/>
<line number="313" hits="0"/>
<line number="317" hits="0"/>
<line number="318" hits="0"/>
<line number="319" hits="0"/>
<line number="326" hits="0"/>
<line number="329" hits="0"/>
<line number="330" hits="0"/>
<line number="340" hits="3"/>
<line number="342" hits="3"/>
<line number="343" hits="3"/>
<line number="344" hits="3"/>
<line number="345" hits="2"/>
<line number="350" hits="0"/>
<line number="351" hits="0"/>
<line number="352" hits="0"/>
<line number="356" hits="1"/>
<line number="357" hits="1"/>
<line number="358" hits="1"/>
<line number="359" hits="1"/>
<line number="365" hits="1"/>
<line number="366" hits="1"/>
<line number="367" hits="1"/>
<line number="373" hits="0"/>
<line number="381" hits="0"/>
<line number="383" hits="0"/>
<line number="384" hits="0"/>
<line number="385" hits="0"/>
<line number="394" hits="0"/>
<line number="395" hits="0"/>
<line number="396" hits="0"/>
<line number="397" hits="0"/>
<line number="398" hits="0"/>
<line number="399" hits="0"/>
<line number="401" hits="0"/>
<line number="402" hits="0"/>
<line number="412" hits="3"/>
<line number="417" hits="3"/>
<line number="419" hits="3"/>
<line number="420" hits="1"/>
<line number="422" hits="2"/>
<line number="424" hits="2"/>
<line number="425" hits="2"/>
<line number="427" hits="3"/>
<line number="447" hits="2"/>
<line number="452" hits="2"/>
<line number="453" hits="2"/>
<line number="459" hits="2"/>
<line number="460" hits="1"/>
<line number="461" hits="1"/>
<line number="465" hits="1"/>
<line number="470" hits="0"/>
<line number="471" hits="0"/>
<line number="472" hits="0"/>
<line number="476" hits="0"/>
<line number="481" hits="3"/>
<line number="482" hits="3"/>
<line number="484" hits="1"/>
<line number="485" hits="1"/>
<line number="486" hits="1"/>
<line number="488" hits="1"/>
<line number="489" hits="1"/>
<line number="490" hits="1"/>
<line number="492" hits="1"/>
<line number="493" hits="1"/>
<line number="498" hits="5"/>
<line number="499" hits="5"/>
<line number="500" hits="5"/>
<line number="501" hits="5"/>
<line number="502" hits="15"/>
<line number="503" hits="2"/>
<line number="504" hits="2"/>
<line number="506" hits="13"/>
<line number="507" hits="2"/>
<line number="508" hits="2"/>
<line number="511" hits="5"/>
<line number="512" hits="2"/>
<line number="513" hits="3"/>
<line number="514" hits="2"/>
<line number="516" hits="1"/>
<line number="521" hits="3"/>
<line number="522" hits="3"/>
<line number="524" hits="3"/>
<line number="526" hits="1"/>
<line number="527" hits="1"/>
<line number="528" hits="1"/>
<line number="530" hits="1"/>
<line number="531" hits="0"/>
<line number="532" hits="0"/>
<line number="535" hits="0"/>
<line number="537" hits="1"/>
<line number="539" hits="1"/>
<line number="540" hits="1"/>
<line number="541" hits="1"/>
<line number="542" hits="1"/>
<line number="545" hits="1"/>
<line number="546" hits="1"/>
<line number="547" hits="1"/>
<line number="548" hits="1"/>
<line number="550" hits="0"/>
<line number="553" hits="3"/>
<line number="556" hits="3"/>
<line number="560" hits="7"/>
<line number="561" hits="7"/>
<line number="562" hits="7"/>
<line number="563" hits="7"/>
<line number="567" hits="1"/>
<line number="568" hits="1"/>
<line number="569" hits="1"/>
<line number="570" hits="1"/>
<line number="589" hits="1"/>
<line number="596" hits="1"/>
<line number="598" hits="1"/>
<line number="610" hits="1"/>
<line number="617" hits="1"/>
<line number="630" hits="4"/>
<line number="631" hits="4"/>
<line number="632" hits="4"/>
<line number="633" hits="4"/>
</lines>
</module>
<module name="/controller/BookCreation_ExpertArea.controller.js" filename="/controller/BookCreation_ExpertArea.controller.js" line-rate="0.5987261" lines-covered="94" lines-valid="157">
<lines>
<line number="1" hits="1"/>
<line number="11" hits="1"/>
<line number="13" hits="1"/>
<line number="18" hits="1"/>
<line number="25" hits="1"/>
<line number="29" hits="0"/>
<line number="30" hits="0"/>
<line number="42" hits="0"/>
<line number="49" hits="0"/>
<line number="56" hits="0"/>
<line number="57" hits="0"/>
<line number="58" hits="0"/>
<line number="60" hits="0"/>
<line number="61" hits="0"/>
<line number="71" hits="0"/>
<line number="72" hits="0"/>
<line number="81" hits="1"/>
<line number="82" hits="1"/>
<line number="83" hits="1"/>
<line number="84" hits="1"/>
<line number="85" hits="1"/>
<line number="101" hits="0"/>
<line number="105" hits="0"/>
<line number="106" hits="0"/>
<line number="107" hits="0"/>
<line number="109" hits="0"/>
<line number="116" hits="2"/>
<line number="117" hits="2"/>
<line number="121" hits="3"/>
<line number="122" hits="3"/>
<line number="126" hits="3"/>
<line number="127" hits="3"/>
<line number="131" hits="0"/>
<line number="135" hits="1"/>
<line number="136" hits="1"/>
<line number="141" hits="0"/>
<line number="145" hits="1"/>
<line number="146" hits="1"/>
<line number="152" hits="0"/>
<line number="156" hits="1"/>
<line number="158" hits="1"/>
<line number="159" hits="1"/>
<line number="160" hits="1"/>
<line number="167" hits="1"/>
<line number="168" hits="1"/>
<line number="169" hits="1"/>
<line number="172" hits="1"/>
<line number="176" hits="1"/>
<line number="179" hits="1"/>
<line number="180" hits="1"/>
<line number="188" hits="1"/>
<line number="192" hits="1"/>
<line number="194" hits="1"/>
<line number="196" hits="1"/>
<line number="197" hits="1"/>
<line number="200" hits="1"/>
<line number="204" hits="1"/>
<line number="206" hits="1"/>
<line number="207" hits="1"/>
<line number="210" hits="1"/>
<line number="214" hits="0"/>
<line number="215" hits="0"/>
<line number="217" hits="0"/>
<line number="218" hits="0"/>
<line number="222" hits="0"/>
<line number="227" hits="2"/>
<line number="232" hits="2"/>
<line number="236" hits="4"/>
<line number="237" hits="4"/>
<line number="239" hits="1"/>
<line number="240" hits="1"/>
<line number="241" hits="1"/>
<line number="243" hits="1"/>
<line number="244" hits="1"/>
<line number="245" hits="1"/>
<line number="247" hits="1"/>
<line number="248" hits="1"/>
<line number="249" hits="1"/>
<line number="251" hits="1"/>
<line number="252" hits="1"/>
<line number="257" hits="6"/>
<line number="261" hits="6"/>
<line number="265" hits="4"/>
<line number="270" hits="3"/>
<line number="271" hits="3"/>
<line number="273" hits="3"/>
<line number="275" hits="1"/>
<line number="276" hits="1"/>
<line number="277" hits="1"/>
<line number="279" hits="1"/>
<line number="280" hits="1"/>
<line number="282" hits="1"/>
<line number="283" hits="1"/>
<line number="285" hits="1"/>
<line number="286" hits="0"/>
<line number="287" hits="0"/>
<line number="289" hits="1"/>
<line number="291" hits="0"/>
<line number="296" hits="1"/>
<line number="300" hits="1"/>
<line number="301" hits="1"/>
<line number="305" hits="8"/>
<line number="307" hits="8"/>
<line number="311" hits="1"/>
<line number="312" hits="1"/>
<line number="341" hits="1"/>
<line number="342" hits="0"/>
<line number="345" hits="1"/>
<line number="346" hits="0"/>
<line number="347" hits="0"/>
<line number="348" hits="0"/>
<line number="349" hits="0"/>
<line number="354" hits="0"/>
<line number="356" hits="0"/>
<line number="361" hits="0"/>
<line number="375" hits="0"/>
<line number="379" hits="0"/>
<line number="383" hits="0"/>
<line number="385" hits="0"/>
<line number="388" hits="0"/>
<line number="389" hits="0"/>
<line number="390" hits="0"/>
<line number="392" hits="0"/>
<line number="393" hits="0"/>
<line number="395" hits="0"/>
<line number="396" hits="0"/>
<line number="402" hits="0"/>
<line number="403" hits="0"/>
<line number="407" hits="0"/>
<line number="415" hits="1"/>
<line number="416" hits="1"/>
<line number="417" hits="1"/>
<line number="422" hits="2"/>
<line number="423" hits="1"/>
<line number="425" hits="1"/>
<line number="426" hits="1"/>
<line number="431" hits="1"/>
<line number="432" hits="1"/>
<line number="434" hits="1"/>
<line number="438" hits="1"/>
<line number="439" hits="1"/>
<line number="441" hits="1"/>
<line number="445" hits="1"/>
<line number="449" hits="0"/>
<line number="450" hits="0"/>
<line number="451" hits="0"/>
<line number="452" hits="0"/>
<line number="453" hits="0"/>
<line number="457" hits="0"/>
<line number="461" hits="0"/>
<line number="462" hits="0"/>
<line number="463" hits="0"/>
<line number="464" hits="0"/>
<line number="465" hits="0"/>
<line number="469" hits="0"/>
<line number="470" hits="0"/>
<line number="474" hits="0"/>
</lines>
</module>
<module name="/model/ChatInfo.js" filename="/model/ChatInfo.js" line-rate="0.7741935" lines-covered="24" lines-valid="31">
<lines>
<line number="1" hits="1"/>
<line number="8" hits="1"/>
<line number="10" hits="1"/>
<line number="13" hits="1"/>
<line number="47" hits="1"/>
<line number="48" hits="4"/>
<line number="50" hits="4"/>
<line number="53" hits="1"/>
<line number="54" hits="3"/>
<line number="56" hits="3"/>
<line number="59" hits="1"/>
<line number="60" hits="8"/>
<line number="61" hits="8"/>
<line number="63" hits="0"/>
<line number="67" hits="1"/>
<line number="68" hits="11"/>
<line number="69" hits="11"/>
<line number="71" hits="0"/>
<line number="75" hits="1"/>
<line number="76" hits="4"/>
<line number="77" hits="4"/>
<line number="79" hits="0"/>
<line number="83" hits="1"/>
<line number="84" hits="0"/>
<line number="91" hits="1"/>
<line number="92" hits="0"/>
<line number="101" hits="1"/>
<line number="102" hits="0"/>
<line number="110" hits="1"/>
<line number="111" hits="0"/>
<line number="123" hits="1"/>
</lines>
</module>
<module name="/model/ErrorHandler.js" filename="/model/ErrorHandler.js" line-rate="0.9480519" lines-covered="73" lines-valid="77">
<lines>
<line number="1" hits="1"/>
<line number="7" hits="1"/>
<line number="9" hits="1"/>
<line number="11" hits="1"/>
<line number="15" hits="20"/>
<line number="16" hits="20"/>
<line number="20" hits="9"/>
<line number="24" hits="1"/>
<line number="28" hits="3"/>
<line number="33" hits="3"/>
<line number="37" hits="3"/>
<line number="38" hits="2"/>
<line number="39" hits="2"/>
<line number="42" hits="1"/>
<line number="47" hits="1"/>
<line number="48" hits="1"/>
<line number="57" hits="1"/>
<line number="58" hits="0"/>
<line number="60" hits="1"/>
<line number="61" hits="1"/>
<line number="65" hits="1"/>
<line number="69" hits="1"/>
<line number="73" hits="0"/>
<line number="77" hits="2"/>
<line number="78" hits="2"/>
<line number="80" hits="1"/>
<line number="81" hits="1"/>
<line number="82" hits="1"/>
<line number="83" hits="1"/>
<line number="84" hits="1"/>
<line number="85" hits="0"/>
<line number="88" hits="1"/>
<line number="90" hits="1"/>
<line number="91" hits="1"/>
<line number="92" hits="1"/>
<line number="97" hits="1"/>
<line number="98" hits="0"/>
<line number="100" hits="1"/>
<line number="101" hits="1"/>
<line number="102" hits="1"/>
<line number="113" hits="6"/>
<line number="114" hits="6"/>
<line number="115" hits="5"/>
<line number="116" hits="5"/>
<line number="117" hits="5"/>
<line number="121" hits="4"/>
<line number="122" hits="4"/>
<line number="123" hits="3"/>
<line number="125" hits="1"/>
<line number="126" hits="1"/>
<line number="131" hits="4"/>
<line number="132" hits="4"/>
<line number="133" hits="3"/>
<line number="135" hits="1"/>
<line number="136" hits="1"/>
<line number="149" hits="4"/>
<line number="153" hits="4"/>
<line number="154" hits="4"/>
<line number="155" hits="4"/>
<line number="156" hits="2"/>
<line number="157" hits="1"/>
<line number="158" hits="1"/>
<line number="159" hits="1"/>
<line number="160" hits="1"/>
<line number="161" hits="1"/>
<line number="162" hits="1"/>
<line number="163" hits="1"/>
<line number="164" hits="1"/>
<line number="165" hits="1"/>
<line number="167" hits="2"/>
<line number="170" hits="2"/>
<line number="172" hits="2"/>
<line number="173" hits="2"/>
<line number="174" hits="2"/>
<line number="175" hits="2"/>
<line number="180" hits="1"/>
<line number="185" hits="1"/>
</lines>
</module>
<module name="/model/ModelBridge.js" filename="/model/ModelBridge.js" line-rate="0.9868421" lines-covered="75" lines-valid="76">
<lines>
<line number="1" hits="1"/>
<line number="6" hits="1"/>
<line number="8" hits="1"/>
<line number="25" hits="1"/>
<line number="27" hits="16"/>
<line number="28" hits="16"/>
<line number="29" hits="16"/>
<line number="31" hits="16"/>
<line number="32" hits="16"/>
<line number="43" hits="1"/>
<line number="44" hits="8"/>
<line number="45" hits="8"/>
<line number="48" hits="1"/>
<line number="49" hits="10"/>
<line number="50" hits="1"/>
<line number="53" hits="9"/>
<line number="54" hits="8"/>
<line number="57" hits="9"/>
<line number="60" hits="1"/>
<line number="61" hits="17"/>
<line number="62" hits="9"/>
<line number="66" hits="1"/>
<line number="67" hits="9"/>
<line number="68" hits="9"/>
<line number="69" hits="9"/>
<line number="79" hits="1"/>
<line number="80" hits="7"/>
<line number="81" hits="5"/>
<line number="83" hits="2"/>
<line number="84" hits="2"/>
<line number="85" hits="4"/>
<line number="86" hits="4"/>
<line number="89" hits="2"/>
<line number="101" hits="1"/>
<line number="102" hits="3"/>
<line number="103" hits="1"/>
<line number="105" hits="3"/>
<line number="108" hits="1"/>
<line number="109" hits="7"/>
<line number="117" hits="1"/>
<line number="118" hits="1"/>
<line number="119" hits="1"/>
<line number="123" hits="1"/>
<line number="125" hits="9"/>
<line number="127" hits="9"/>
<line number="128" hits="8"/>
<line number="129" hits="8"/>
<line number="130" hits="8"/>
<line number="134" hits="9"/>
<line number="135" hits="9"/>
<line number="136" hits="9"/>
<line number="137" hits="9"/>
<line number="140" hits="9"/>
<line number="142" hits="9"/>
<line number="144" hits="0"/>
<line number="148" hits="1"/>
<line number="149" hits="9"/>
<line number="160" hits="1"/>
<line number="161" hits="1"/>
<line number="162" hits="1"/>
<line number="164" hits="1"/>
<line number="165" hits="1"/>
<line number="168" hits="1"/>
<line number="179" hits="1"/>
<line number="180" hits="3"/>
<line number="181" hits="3"/>
<line number="183" hits="3"/>
<line number="184" hits="2"/>
<line number="187" hits="3"/>
<line number="190" hits="1"/>
<line number="191" hits="9"/>
<line number="194" hits="1"/>
<line number="195" hits="9"/>
<line number="196" hits="9"/>
<line number="197" hits="9"/>
<line number="200" hits="1"/>
</lines>
</module>
<module name="/model/PromiseWrapper.js" filename="/model/PromiseWrapper.js" line-rate="1.0" lines-covered="36" lines-valid="36">
<lines>
<line number="1" hits="1"/>
<line number="4" hits="1"/>
<line number="6" hits="1"/>
<line number="7" hits="1"/>
<line number="9" hits="57"/>
<line number="13" hits="1"/>
<line number="14" hits="27"/>
<line number="15" hits="27"/>
<line number="16" hits="16"/>
<line number="18" hits="27"/>
<line number="19" hits="5"/>
<line number="21" hits="27"/>
<line number="30" hits="1"/>
<line number="31" hits="18"/>
<line number="32" hits="17"/>
<line number="33" hits="17"/>
<line number="36" hits="1"/>
<line number="46" hits="1"/>
<line number="47" hits="3"/>
<line number="48" hits="3"/>
<line number="49" hits="3"/>
<line number="50" hits="2"/>
<line number="52" hits="1"/>
<line number="65" hits="1"/>
<line number="66" hits="4"/>
<line number="67" hits="4"/>
<line number="68" hits="4"/>
<line number="80" hits="1"/>
<line number="81" hits="2"/>
<line number="82" hits="2"/>
<line number="83" hits="2"/>
<line number="94" hits="1"/>
<line number="95" hits="2"/>
<line number="96" hits="2"/>
<line number="97" hits="2"/>
<line number="102" hits="1"/>
</lines>
</module>
<module name="/model/StorageExchange.js" filename="/model/StorageExchange.js" line-rate="1.0" lines-covered="25" lines-valid="25">
<lines>
<line number="1" hits="1"/>
<line number="4" hits="1"/>
<line number="6" hits="1"/>
<line number="8" hits="1"/>
<line number="11" hits="10"/>
<line number="12" hits="2"/>
<line number="14" hits="8"/>
<line number="19" hits="1"/>
<line number="20" hits="7"/>
<line number="21" hits="7"/>
<line number="24" hits="1"/>
<line number="30" hits="7"/>
<line number="34" hits="1"/>
<line number="35" hits="13"/>
<line number="37" hits="13"/>
<line number="38" hits="12"/>
<line number="40" hits="13"/>
<line number="43" hits="1"/>
<line number="44" hits="5"/>
<line number="45" hits="5"/>
<line number="48" hits="1"/>
<line number="50" hits="1"/>
<line number="54" hits="1"/>
<line number="56" hits="5"/>
<line number="60" hits="1"/>
</lines>
</module>
<module name="/model/formatter.js" filename="/model/formatter.js" line-rate="1.0" lines-covered="41" lines-valid="41">
<lines>
<line number="1" hits="1"/>
<line number="4" hits="1"/>
<line number="14" hits="1"/>
<line number="17" hits="46"/>
<line number="20" hits="46"/>
<line number="21" hits="46"/>
<line number="22" hits="46"/>
<line number="24" hits="46"/>
<line number="37" hits="46"/>
<line number="39" hits="46"/>
<line number="42" hits="1"/>
<line number="47" hits="3"/>
<line number="48" hits="1"/>
<line number="50" hits="2"/>
<line number="56" hits="1"/>
<line number="68" hits="20"/>
<line number="69" hits="20"/>
<line number="79" hits="4"/>
<line number="81" hits="4"/>
<line number="93" hits="4"/>
<line number="97" hits="13"/>
<line number="98" hits="13"/>
<line number="99" hits="13"/>
<line number="101" hits="13"/>
<line number="111" hits="11"/>
<line number="112" hits="8"/>
<line number="114" hits="3"/>
<line number="115" hits="3"/>
<line number="116" hits="3"/>
<line number="117" hits="6"/>
<line number="118" hits="6"/>
<line number="119" hits="2"/>
<line number="120" hits="2"/>
<line number="122" hits="2"/>
<line number="124" hits="4"/>
<line number="125" hits="1"/>
<line number="127" hits="3"/>
<line number="129" hits="3"/>
<line number="141" hits="19"/>
<line number="142" hits="19"/>
<line number="144" hits="19"/>
</lines>
</module>
<module name="/model/models.js" filename="/model/models.js" line-rate="1.0" lines-covered="29" lines-valid="29">
<lines>
<line number="1" hits="1"/>
<line number="13" hits="1"/>
<line number="15" hits="1"/>
<line number="60" hits="1"/>
<line number="63" hits="18"/>
<line number="64" hits="18"/>
<line number="65" hits="18"/>
<line number="68" hits="19"/>
<line number="69" hits="19"/>
<line number="73" hits="19"/>
<line number="74" hits="19"/>
<line number="75" hits="19"/>
<line number="80" hits="18"/>
<line number="81" hits="18"/>
<line number="84" hits="18"/>
<line number="88" hits="18"/>
<line number="89" hits="18"/>
<line number="96" hits="3"/>
<line number="100" hits="3"/>
<line number="103" hits="3"/>
<line number="105" hits="2"/>
<line number="108" hits="3"/>
<line number="110" hits="2"/>
<line number="113" hits="2"/>
<line number="114" hits="1"/>
<line number="117" hits="2"/>
<line number="118" hits="2"/>
<line number="119" hits="2"/>
<line number="122" hits="1"/>
</lines>
</module>
<module name="/model/type/Component.js" filename="/model/type/Component.js" line-rate="1.0" lines-covered="35" lines-valid="35">
<lines>
<line number="1" hits="1"/>
<line number="8" hits="1"/>
<line number="10" hits="1"/>
<line number="13" hits="18"/>
<line number="14" hits="18"/>
<line number="15" hits="18"/>
<line number="24" hits="1"/>
<line number="25" hits="19"/>
<line number="27" hits="4"/>
<line number="28" hits="3"/>
<line number="31" hits="1"/>
<line number="33" hits="13"/>
<line number="34" hits="6"/>
<line number="37" hits="7"/>
<line number="43" hits="2"/>
<line number="47" hits="1"/>
<line number="48" hits="9"/>
<line number="50" hits="1"/>
<line number="51" hits="1"/>
<line number="57" hits="6"/>
<line number="58" hits="2"/>
<line number="61" hits="4"/>
<line number="62" hits="2"/>
<line number="69" hits="2"/>
<line number="71" hits="2"/>
<line number="75" hits="1"/>
<line number="76" hits="4"/>
<line number="79" hits="1"/>
<line number="80" hits="19"/>
<line number="83" hits="1"/>
<line number="84" hits="13"/>
<line number="85" hits="8"/>
<line number="86" hits="5"/>
<line number="87" hits="4"/>
<line number="91" hits="1"/>
</lines>
</module>
<module name="/model/type/ExpertArea.js" filename="/model/type/ExpertArea.js" line-rate="1.0" lines-covered="35" lines-valid="35">
<lines>
<line number="1" hits="1"/>
<line number="8" hits="1"/>
<line number="10" hits="1"/>
<line number="13" hits="18"/>
<line number="14" hits="18"/>
<line number="15" hits="18"/>
<line number="23" hits="1"/>
<line number="24" hits="19"/>
<line number="26" hits="4"/>
<line number="27" hits="3"/>
<line number="30" hits="1"/>
<line number="32" hits="13"/>
<line number="33" hits="6"/>
<line number="36" hits="7"/>
<line number="41" hits="2"/>
<line number="45" hits="1"/>
<line number="46" hits="9"/>
<line number="48" hits="1"/>
<line number="49" hits="1"/>
<line number="54" hits="6"/>
<line number="55" hits="2"/>
<line number="58" hits="4"/>
<line number="59" hits="2"/>
<line number="65" hits="2"/>
<line number="68" hits="2"/>
<line number="72" hits="1"/>
<line number="73" hits="4"/>
<line number="76" hits="1"/>
<line number="77" hits="22"/>
<line number="80" hits="1"/>
<line number="81" hits="16"/>
<line number="82" hits="8"/>
<line number="83" hits="8"/>
<line number="84" hits="5"/>
<line number="88" hits="1"/>
</lines>
</module>
<module name="/model/type/System.js" filename="/model/type/System.js" line-rate="1.0" lines-covered="49" lines-valid="49">
<lines>
<line number="1" hits="1"/>
<line number="8" hits="1"/>
<line number="10" hits="1"/>
<line number="13" hits="23"/>
<line number="14" hits="23"/>
<line number="15" hits="23"/>
<line number="26" hits="1"/>
<line number="27" hits="21"/>
<line number="29" hits="4"/>
<line number="30" hits="3"/>
<line number="33" hits="1"/>
<line number="35" hits="15"/>
<line number="36" hits="6"/>
<line number="39" hits="9"/>
<line number="47" hits="2"/>
<line number="51" hits="1"/>
<line number="52" hits="14"/>
<line number="54" hits="4"/>
<line number="55" hits="3"/>
<line number="58" hits="1"/>
<line number="62" hits="8"/>
<line number="63" hits="2"/>
<line number="66" hits="6"/>
<line number="67" hits="2"/>
<line number="76" hits="4"/>
<line number="77" hits="2"/>
<line number="86" hits="2"/>
<line number="89" hits="2"/>
<line number="93" hits="1"/>
<line number="94" hits="3"/>
<line number="95" hits="1"/>
<line number="97" hits="2"/>
<line number="99" hits="2"/>
<line number="100" hits="1"/>
<line number="103" hits="2"/>
<line number="104" hits="1"/>
<line number="107" hits="2"/>
<line number="110" hits="1"/>
<line number="111" hits="6"/>
<line number="114" hits="1"/>
<line number="115" hits="4"/>
<line number="118" hits="1"/>
<line number="119" hits="18"/>
<line number="122" hits="1"/>
<line number="123" hits="10"/>
<line number="124" hits="7"/>
<line number="125" hits="3"/>
<line number="126" hits="2"/>
<line number="130" hits="1"/>
</lines>
</module>
<module name="/model/util.js" filename="/model/util.js" line-rate="0.8839286" lines-covered="99" lines-valid="112">
<lines>
<line number="1" hits="1"/>
<line number="7" hits="1"/>
<line number="9" hits="1"/>
<line number="10" hits="1"/>
<line number="19" hits="1"/>
<line number="20" hits="18"/>
<line number="21" hits="17"/>
<line number="22" hits="17"/>
<line number="23" hits="17"/>
<line number="24" hits="17"/>
<line number="35" hits="1"/>
<line number="36" hits="18"/>
<line number="37" hits="18"/>
<line number="38" hits="12"/>
<line number="39" hits="12"/>
<line number="42" hits="18"/>
<line number="52" hits="1"/>
<line number="53" hits="25"/>
<line number="63" hits="1"/>
<line number="64" hits="1"/>
<line number="65" hits="1"/>
<line number="66" hits="1"/>
<line number="76" hits="1"/>
<line number="77" hits="4"/>
<line number="78" hits="4"/>
<line number="79" hits="4"/>
<line number="90" hits="1"/>
<line number="91" hits="15"/>
<line number="92" hits="1"/>
<line number="95" hits="14"/>
<line number="96" hits="14"/>
<line number="97" hits="5"/>
<line number="99" hits="9"/>
<line number="102" hits="14"/>
<line number="105" hits="1"/>
<line number="106" hits="9"/>
<line number="108" hits="9"/>
<line number="111" hits="1"/>
<line number="112" hits="7"/>
<line number="114" hits="7"/>
<line number="116" hits="7"/>
<line number="119" hits="1"/>
<line number="120" hits="3"/>
<line number="136" hits="1"/>
<line number="137" hits="9"/>
<line number="138" hits="9"/>
<line number="139" hits="7"/>
<line number="140" hits="22"/>
<line number="142" hits="22"/>
<line number="143" hits="17"/>
<line number="145" hits="22"/>
<line number="147" hits="7"/>
<line number="148" hits="17"/>
<line number="149" hits="17"/>
<line number="154" hits="9"/>
<line number="157" hits="1"/>
<line number="158" hits="6"/>
<line number="159" hits="3"/>
<line number="160" hits="3"/>
<line number="161" hits="10"/>
<line number="162" hits="3"/>
<line number="165" hits="3"/>
<line number="167" hits="3"/>
<line number="182" hits="1"/>
<line number="183" hits="1"/>
<line number="184" hits="2"/>
<line number="185" hits="2"/>
<line number="188" hits="1"/>
<line number="191" hits="1"/>
<line number="192" hits="1"/>
<line number="193" hits="1"/>
<line number="194" hits="1"/>
<line number="196" hits="0"/>
<line number="198" hits="0"/>
<line number="199" hits="0"/>
<line number="200" hits="0"/>
<line number="202" hits="0"/>
<line number="205" hits="0"/>
<line number="208" hits="1"/>
<line number="209" hits="0"/>
<line number="210" hits="0"/>
<line number="212" hits="0"/>
<line number="213" hits="0"/>
<line number="228" hits="1"/>
<line number="229" hits="4"/>
<line number="230" hits="4"/>
<line number="231" hits="10"/>
<line number="233" hits="10"/>
<line number="234" hits="10"/>
<line number="235" hits="7"/>
<line number="246" hits="1"/>
<line number="247" hits="0"/>
<line number="248" hits="0"/>
<line number="258" hits="1"/>
<line number="260" hits="2"/>
<line number="261" hits="2"/>
<line number="263" hits="2"/>
<line number="264" hits="2"/>
<line number="265" hits="2"/>
<line number="266" hits="2"/>
<line number="272" hits="2"/>
<line number="273" hits="2"/>
<line number="274" hits="2"/>
<line number="275" hits="2"/>
<line number="277" hits="2"/>
<line number="279" hits="2"/>
<line number="281" hits="2"/>
<line number="283" hits="2"/>
<line number="290" hits="2"/>
<line number="293" hits="0"/>
<line number="296" hits="2"/>
<line number="299" hits="1"/>
</lines>
</module>
<module name="/util/Chat.js" filename="/util/Chat.js" line-rate="0.9512195" lines-covered="39" lines-valid="41">
<lines>
<line number="1" hits="1"/>
<line number="5" hits="1"/>
<line number="7" hits="1"/>
<line number="8" hits="1"/>
<line number="10" hits="1"/>
<line number="14" hits="1"/>
<line number="20" hits="1"/>
<line number="26" hits="1"/>
<line number="27" hits="3"/>
<line number="31" hits="3"/>
<line number="32" hits="1"/>
<line number="35" hits="1"/>
<line number="38" hits="3"/>
<line number="39" hits="3"/>
<line number="42" hits="2"/>
<line number="43" hits="2"/>
<line number="44" hits="2"/>
<line number="46" hits="2"/>
<line number="48" hits="2"/>
<line number="50" hits="2"/>
<line number="55" hits="1"/>
<line number="56" hits="1"/>
<line number="74" hits="1"/>
<line number="75" hits="2"/>
<line number="79" hits="2"/>
<line number="81" hits="2"/>
<line number="82" hits="2"/>
<line number="83" hits="2"/>
<line number="84" hits="2"/>
<line number="85" hits="2"/>
<line number="88" hits="2"/>
<line number="89" hits="12"/>
<line number="90" hits="12"/>
<line number="91" hits="12"/>
<line number="92" hits="12"/>
<line number="93" hits="12"/>
<line number="96" hits="2"/>
<line number="103" hits="1"/>
<line number="104" hits="0"/>
<line number="105" hits="0"/>
<line number="108" hits="1"/>
</lines>
</module>
<module name="/util/IncidentAPI.js" filename="/util/IncidentAPI.js" line-rate="0.8125" lines-covered="13" lines-valid="16">
<lines>
<line number="1" hits="1"/>
<line number="4" hits="1"/>
<line number="6" hits="1"/>
<line number="8" hits="1"/>
<line number="10" hits="2"/>
<line number="23" hits="1"/>
<line number="24" hits="1"/>
<line number="33" hits="1"/>
<line number="34" hits="1"/>
<line number="38" hits="1"/>
<line number="39" hits="1"/>
<line number="47" hits="1"/>
<line number="48" hits="0"/>
<line number="49" hits="0"/>
<line number="50" hits="0"/>
<line number="54" hits="1"/>
</lines>
</module>
<module name="/util/MyStorage.js" filename="/util/MyStorage.js" line-rate="0.962963" lines-covered="26" lines-valid="27">
<lines>
<line number="8" hits="1"/>
<line number="19" hits="1"/>
<line number="23" hits="1"/>
<line number="32" hits="1"/>
<line number="33" hits="2"/>
<line number="43" hits="1"/>
<line number="44" hits="1"/>
<line number="53" hits="54"/>
<line number="54" hits="2"/>
<line number="57" hits="54"/>
<line number="58" hits="54"/>
<line number="60" hits="54"/>
<line number="76" hits="1"/>
<line number="78" hits="47"/>
<line number="79" hits="47"/>
<line number="89" hits="47"/>
<line number="90" hits="4"/>
<line number="91" hits="4"/>
<line number="101" hits="47"/>
<line number="102" hits="37"/>
<line number="103" hits="37"/>
<line number="106" hits="47"/>
<line number="111" hits="1"/>
<line number="112" hits="47"/>
<line number="115" hits="1"/>
<line number="116" hits="0"/>
<line number="119" hits="1"/>
</lines>
</module>
<module name="/util/WebServices.js" filename="/util/WebServices.js" line-rate="0.5" lines-covered="5" lines-valid="10">
<lines>
<line number="1" hits="1"/>
<line number="8" hits="1"/>
<line number="10" hits="1"/>
<line number="15" hits="0"/>
<line number="20" hits="0"/>
<line number="21" hits="0"/>
<line number="25" hits="1"/>
<line number="26" hits="0"/>
<line number="27" hits="0"/>
<line number="30" hits="1"/>
</lines>
</module>
<module name="/util/help.js" filename="/util/help.js" line-rate="0.5555556" lines-covered="5" lines-valid="9">
<lines>
<line number="1" hits="1"/>
<line number="3" hits="1"/>
<line number="4" hits="1"/>
<line number="5" hits="1"/>
<line number="6" hits="0"/>
<line number="8" hits="0"/>
<line number="9" hits="0"/>
<line number="10" hits="0"/>
<line number="14" hits="1"/>
</lines>
</module>

</modules>
</coverage>
