<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sap.support</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

	<!-- define the groupId for your project, e.g. com.sap.support.application -->
	<groupId>sap.b1.smp.pum</groupId>
	<!-- define the artifactId for your project, e.g. application -->
	<artifactId>sap.b1.smp.pum</artifactId>
	<!-- define the next wave / version for your application, it must be in format YEAR.WAVE.VERSION-SNAPSHOT, e.g. 2017.3.1-SNAPSHOT -->
	<version>2017.7.1-SNAPSHOT</version>
	
	<!-- define a human readable name for your application, e.g. Application -->
	<name>${project.artifactId}</name>
	<!-- describe your project, a quick comment to any readers of the POM -->
	<description>SAP Business One Service Market Place - Partner User Management</description>
	
	<packaging>war</packaging>

	<build>
		<plugins>
			<!--
				in case your application contains translatable .properties resource files, uncommen the
				following plugin-section and define your D/I/C user id with a upper case first letter,
				e.g. D012345 as translationDeveloper, as well as a translationCollection name starting
				with SUPPORTPORTAL_, e.g SUPPORTPORTAL_com.sap.support.application to identify your
				translation resources.
			--><!--
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationArea>190115</translationArea>
					<translationDomain>CA</translationDomain>
					<translationDeveloper>TO BE DEFINED</translationDeveloper>
					<translationCollection>TO BE DEFINED</translationCollection>
		          	<languages>EN,DE,ZH,JA</languages>
		          	<skipUpdateDeveloperEnglish>true</skipUpdateDeveloperEnglish>
		          	<skipNoteExistenceCheck>true</skipNoteExistenceCheck>
		          	<skipReview>false</skipReview>
				</configuration>
			</plugin>
			-->
            
			<!--<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-neo-app-json</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="${project.basedir}/neo-app.json"
									todir="${project.build.directory}/app"
									encoding="UTF-8" failonerror="false" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<!--
				in case you get a "merge-modules failed: module name could not be determined" error on build,
				uncomment the following plugin-section and define the SAPUI5 namespace of your Component file
				in the <prefix> tag e.g. sap/support/application.
			-->
			
			<plugin>
				<groupId>com.sap.ui5.tools.build</groupId>
				<artifactId>maven-coldwater-plugin</artifactId>
				<executions>
					<execution>
						<id>merge-application-modules</id>
						<configuration>
							<resourceRoots>
								<resourceRoot>
									<folder>${basedir}/webapp</folder>
									<prefix>sap/b1/smp/pum</prefix>
									<autoDetectPrefix>false</autoDetectPrefix>
								</resourceRoot>
							</resourceRoots>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>